#MySql database configuration
#server.port=8089
spring.application.name=accountant-service
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/accountant
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#MySql configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Liquibase configuration
spring.liquibase.enabled=true
#csv file configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.h2.console.enabled=true

